#version 460 core

layout (local_size_x = 64) in;

layout(std430, binding = 0) buffer _vertexPosition {
    vec4 vertexPosition[];
};
layout(std430, binding = 1) buffer _vertexSize{
    float vertexSize[];
};
layout(std430, binding = 2) buffer _vertexRadius{
    float vertexRadius[];
};
layout(binding = 3, std430) buffer _vertexColor{
    vec4 vertexColor[];
};
layout(std430, binding = 4) buffer _vertexVelocity{
    vec4 vertexVelocity[];
};
layout(std430, binding = 5) buffer _vertexMass{
    float vertexMass[];
};

// #-------------Black Hole------------#
float max_distance = 30.0;
float deltaTime = 0.0005;

uniform vec3 black_hole_position;
uniform float black_hole_force;

void black_hole(uint id)
{
    // Force from black hole
    vec4 force = vec4(0.0);
    vec4 dist = vec4(black_hole_position,1.0) - vertexPosition[id];
    force = (black_hole_force / length(dist)) * normalize(dist);

    // Reset particles that go to far away from the black hole (attraction point)
    if(length(dist) > max_distance)
    {
        vertexPosition[id] = vec4(0.0,0.0,0.0,1.0);
    }
    // Apply the gravitacional force to each particle
    else
    {
        vec4 acceleration = force * 1.0/vertexMass[id];
        vertexPosition[id] = vec4(vertexPosition[id] + (vertexVelocity[id] * deltaTime) + (0.5 * acceleration * dot(deltaTime,deltaTime)));
        vertexVelocity[id] = vec4(vertexVelocity[id] + (acceleration * deltaTime));
    }
}
// #-----------------------------------#

void main()
{ 
    uint id = gl_GlobalInvocationID.x;
    // change the color of the particle to a random color
    vertexColor[id] = vec4(sin(vertexPosition[id].x), cos(vertexPosition[id].y), sin(vertexPosition[id].z), 1.0);

    // Black Hole Implementation
    black_hole(id, vec4(0.0,0.0,0.0,0.0));
}